# GpxViewer

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GpxViewer.csproj  GpxViewer.sln  MauiProgram.cs  README.md
Classes/: ColorName.cs  Settings.cs  Utils.cs
Pages/: GraphPage.xaml  GraphPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MetadataPage.xaml  MetadataPage.xaml.cs  PointPage.xaml  PointPage.xaml.cs  RouteTrackPage.xaml  RouteTrackPage.xaml.cs  RoutesPage.xaml  RoutesPage.xaml.cs  TracksPage.xaml  TracksPage.xaml.cs  WaypointsPage.xaml  WaypointsPage.xaml.cs
Resources/Raw/: GX020042.gpx
